[gcode_macro POOP]
gcode:

    M106 S255                      ; partcooling fan max
    # SCOOP                          ; call clean macro
    G1  X15 Y20 F15000              ; move to purge position
    G1  Z0.3 F3000                 ; move to purge position
    MMU_SERVO POS=UP               ; release the filament block so extruder can pull filament
    G91                            ; incremental positioning
    G1  Z0.2 E30 F3                ; prime hotend
    G1  Z2.0 E25 F30               ; purge and move up
    G1  Z4.0 E20 F60               ; purge and move up
    G1  Z2.0 E10 F240              ; purge and move up
    G1  Z10 F30000                 ; move up by 10
    G4  P5000                     ; Pause for 10 seconds
    G1  Y55 Z-18.25 F15000         ; move to wiping start
    G1  Y10 F3000                  ; wipe back
    G1  Y-10 F3000                 ; wipe forth
    G1  Y10 F3000                  ; wipe back
    G1  Y-10 F3000                 ; wipe forth
    G1  Y-55 F3000                 ; wipe end and kick off the poop pellet
    G1  Y10 F15000
    M107                           ; turn cooling fan off
    G1  Z10.0  F3000               ; move up
    M82                            ; extruder absolute
    G92 E0.0                       ; extruder reset
    G90                            ; absolute positioning
    MMU_SERVO POS=DOWN             ; depress filament block for printing
    M107                           ; partcooling fan off
    
    #------------------------------------------------------------------------

[gcode_macro SCOOP]
gcode:
    M204 S6000                     ;set acceleration to 6000
    G1 X5 Y35 F15000               ;move to position
    G1 Z0.5 F3000                  ;move to position
    G1 Y1 F10000                   ;kick the prime tower off
    
    #------------------------------------------------------------------------