[Variables]
brights_state = 'off'
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.01855
mmu_calibration_2 = 1.05522
mmu_calibration_3 = 1.068162
mmu_calibration_4 = 1.053063
mmu_calibration_5 = 1.066005
mmu_calibration_6 = 1.069888
mmu_calibration_7 = 1.061259
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 920.1
mmu_calibration_clog_length = 6.5
mmu_encoder_resolution = 1.035375
mmu_gear_rotation_distance = 23.094292
mmu_selector_bypass = 179.0175
mmu_selector_offsets = [2.5, 25.7, 49.6, 72.3, 95.5, 118.8, 142.1, 165.3]
mmu_servo_angles = {'down': 54, 'up': 122, 'move': 105}
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_gate_color = ['ffffff', 'ff0000', '0000ff', '00ff00', '00ffff', '804000', '414141', 'ff8040']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 6
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 6
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 21534.339, 'load_delta': -678.591, 'unloads': 0, 'unload_distance': 20522.4, 'unload_delta': -1237.04, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9879064207337391}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 1733.556, 'load_delta': 31.4, 'unloads': 0, 'unload_distance': 855.1, 'unload_delta': 14.375, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9854024960021697}
mmu_statistics_gate_7 = {'pauses': 1, 'loads': 0, 'load_distance': 20746.767, 'load_delta': 281.545, 'unloads': 0, 'unload_distance': 19667.3, 'unload_delta': 161.875, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2, 'quality': 0.9974020804590381}
mmu_statistics_swaps = {'total_swaps': 51, 'time_spent_loading': 748.9, 'time_spent_unloading': 1205.02, 'total_pauses': 1, 'time_spent_paused': 1708237195.12}

