[Variables]
brights_state = 'off'
mmu_calibration_0 = 1.0
mmu_encoder_resolution = 1.773836
mmu_gear_rotation_distance = 22.575819
mmu_selector_bypass = 179.0175
mmu_selector_offsets = [2.5, 25.7, 49.0, 72.3, 95.5, 118.8, 142.1, 165.3]
mmu_servo_angles = {'down': 145, 'up': 45, 'move': 75}
mmu_state_filament_pos = -1
mmu_state_gate_color = ['white', 'blue', 'green', 'red', '63452c', 'black', 'magenta', '613583']
mmu_state_gate_material = ['PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA']
mmu_state_gate_selected = 0
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]

