# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

[preheat PROBE]
extruder: 150
heater_bed: 60
[preheat PLA]
extruder: 210
heater_bed: 60
[preheat PETG]
extruder: 230
heater_bed: 90
[preheat ABS]
extruder: 250
heater_bed: 100

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = off
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# temperature_sensor octopus = False
#~# temperature_sensor sb2040 = False
#~# temperature_sensor rpi = False
#~#
