# Voronicon Macros - Serial: v2.3814

[delayed_gcode lights_idle]
initial_duration: 0.1
gcode:
  STATUS_READY

[delayed_gcode startup]
initial_duration: 1
gcode:
    RUN_SHELL_COMMAND CMD=sound_Startup
    
[delayed_gcode clear_message]
gcode:
    M117

[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set tool = params.TOOL|string %}

    {% if bedtemp >= 100 %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
 
    {% set COLORS = params.COLORS|default("")|string %}
    {% set colors = COLORS.split(",") %}

    {% set ns = namespace(tool = 0) %}
    {% set ttg_map = printer.mmu.ttg_map %}
    {% for color in colors %}
        {% set gate = ttg_map[ns.tool] %}         # Make sure map to correct gate in case of TTG map
        MMU_GATE_MAP GATE={gate} COLOR={color} # Register the filament color against correct gate
        {% set ns.tool = ns.tool + 1 %}
    {% endfor %}

    STATUS_READY
    UPDATE_DELAYED_GCODE ID=clear_message DURATION=30
    _STATUS_HEATING
    RUN_SHELL_COMMAND CMD=sound_Heating_bed_and_Hotend
    M104 S150
    M190 S{bedtemp}                                                              ; set & wait for bed temp                                                                    ; set & wait for hotend temp

    _STATUS_HOMING
    RUN_SHELL_COMMAND CMD=sound_Homing
    G90
    G28
    _STATUS_LEVELING
    RUN_SHELL_COMMAND CMD=sound_Gantry_aligning
    QUAD_GANTRY_LEVEL
    RUN_SHELL_COMMAND CMD=sound_Gantry_aligned_rehoming

    G28 Z                          ; final z homing

    BED_MESH_CLEAR
    _STATUS_MESHING
    RUN_SHELL_COMMAND CMD=sound_Leveling_Bed
    BED_MESH_CALIBRATE
    RUN_SHELL_COMMAND CMD=sound_Bed_leveled_mesh_created
    RUN_SHELL_COMMAND CMD=sound_Heating_bed_and_Hotend
    M109 S{hotendtemp}

    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}

    {% if REFERENCED_TOOLS == "!referenced_tools!" %}
        RESPOND MSG="Happy Hare gcode pre-processor is diabled"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% elif REFERENCED_TOOLS == "" %}
        RESPOND MSG="Happy Hare single color print"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    # {% elif REFERENCED_TOOLS != "" %}
    #     RESPOND MSG="LOADING TOOL:" TOOL={INITIAL_TOOL}
    #     MMU_CHANGE_TOOL STANDALONE=1 TOOL={INITIAL_TOOL}
    {% endif %}


[gcode_macro _BRUSH]
gcode:
# parameters
    # {% set hotendtemp = params.HOTEND|int %}
# commands
    _STATUS_CLEANING
    CLEAN_NOZZLE


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F800                    ;retract filament from meltzone
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 20} F3600  ; park nozzle at rear
    {% if unload|int == 1 %}
      MMU__EJECT
    {% endif %}
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_COMPLETE
    RUN_SHELL_COMMAND CMD=sound_Print_Finished
    UPDATE_DELAYED_GCODE ID=present_model DURATION=300
    M117 Print Complete!!!
    UPDATE_DELAYED_GCODE ID=clear_message DURATION=60

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    RUN_SHELL_COMMAND CMD=sound_Homing
    _STATUS_HOMING
    G28
    RUN_SHELL_COMMAND CMD=sound_Gantry_aligning
    _STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    _STATUS_HOMING
    RUN_SHELL_COMMAND CMD=sound_Gantry_aligned_rehoming
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    STATUS_READY
    RUN_SHELL_COMMAND CMD=sound_Voron24_is_ready_to_print_please_select_model
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro CHAMBER_START]
gcode:
    #parameters
    {% set chambertemp = params.CHAMBER|default(40)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET={chambertemp}

[gcode_macro Evacuate_Filament]
gcode:
    # Parameters
    {% set hotendtemp = params.HOTEND|default(210)|int %}
    M104 S{hotendtemp}
    CENTER_FRONT
    M109 S{hotendtemp}
    G91          ;Realative positioning
    G92 E0       ;Zero Extruder
    G1 E-50 F1800 ;Retract filament
    G1 E-50 F1800 ;Retract filament
    G1 E-50 F1800 ;Retract filament
    G90          ;Absolute positioning
    TURN_OFF_HEATERS

[gcode_macro REVO_Prime]
gcode:
    # Parameters
    {% set hotendtemp = params.HOTEND|default(210)|int %}
    M104 S{hotendtemp}
    CENTER_FRONT
    M109 S{hotendtemp}
    G91
    G92 E0
    G1 E25 F300
    G90
    CLEAN_NOZZLE
    STATUS_READY
    TURN_OFF_HEATERS
    RUN_SHELL_COMMAND CMD=sound_Revo_Primed

[gcode_macro REVO_Change]
gcode:
    # Parameters
    {% set hotendtemp = params.HOTEND|default(210)|int %}
    RUN_SHELL_COMMAND CMD=sound_Revo_Ready
    _CHANGE_NOZZLE
    CENTER_FRONT
    M109 S{hotendtemp}
    G91          ;Realative positioning
    G92 E0       ;Zero Extruder
    G1 E-18 F800 ;Retract filament from meltzone
    G90          ;Absolute positioning
    M106 S255
    M109 S50
    RUN_SHELL_COMMAND CMD=sound_Revo_Change
    M106 S0
    UPDATE_DELAYED_GCODE ID=lights_idle DURATION=3000
    TURN_OFF_HEATERS

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro Center_Middle]
gcode:
    {% if not printer.toolhead.homed_axes == "xyz" %}
        G28
    {% endif %}
    G90
    G1 Z100 F3000
    G1 X175 Y175 F24000

[gcode_macro Center_Front]
gcode:
    {% if not printer.toolhead.homed_axes == "xyz" %}
        G28
    {% endif %}
    G90
    G1 Z100 F3000
    G1 X175 Y25 F24000

[gcode_macro Center_Rear]
gcode:
    {% if not printer.toolhead.homed_axes == "xyz" %}
        G28
    {% endif %}
    G90
    G1 Z100 F3000
    G1 X175 Y350 F24000

[gcode_macro Step_Off]
gcode:
    M84

[gcode_macro Revenge]
gcode:
    RUN_SHELL_COMMAND CMD=sound_Revenge

[gcode_macro Brights_on]
gcode:
  SAVE_VARIABLE VARIABLE=brights_state VALUE='"on"'
  SET_LED LED=brights WHITE=1

[gcode_macro Brights_off]
gcode:
  SAVE_VARIABLE VARIABLE=brights_state VALUE='"off"'
  SET_LED LED=brights WHITE=0

[gcode_macro Brights]
description: Toggle the bright lights on and off.
gcode:
    {% set brights_state = printer.save_variables.variables.brights_state|lower|default('off') %}
	{% if brights_state == "off" %}
		{action_respond_info('brights are on')}
  		SAVE_VARIABLE VARIABLE=brights_state VALUE='"on"'
        SET_LED LED=brights WHITE=1
	{% else %}
		{action_respond_info('brights are off')}
  		SAVE_VARIABLE VARIABLE=brights_state VALUE='"off"'
        SET_LED LED=brights WHITE=0
	{% endif %}


# [gcode_macro _BEEPER_ON]
# gcode:
#     SAVE_VARIABLE VARIABLE=beeper_state VALUE='"on"'
#     M117 Beeper is on.
#     BEEP
#     UPDATE_DELAYED_GCODE ID=clear_message DURATION=30

# [gcode_macro _BEEPER_OFF]
# gcode:
#     SAVE_VARIABLE VARIABLE=beeper_state VALUE='"off"'
#     M117 Beeper is off.
#     UPDATE_DELAYED_GCODE ID=clear_message DURATION=30

