
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include dance.cfg]
[include M600.cfg]
[include macros.cfg]
[include led_effect.cfg]
[include wled.cfg]
[include shell_command.cfg]
[include heat_soak.cfg]
[include sensorless.cfg]
[include mmu/base/*.cfg]
[include Pika_test.cfg]
[include KAMP_Settings.cfg]
[include Poop-n-Scoop.cfg]
# [save_variables]
# filename: ~/variables.cfg

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C003A001050534E4E313120-if00
restart_method: command
##--------------------------------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sb2040]
canbus_uuid: 3a18ab7be185

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

[input_shaper]
#shaper_freq_x: 56.4
#shaper_type_x: mzv
#shaper_freq_y: 37.4
#shaper_type_y: mzv

[exclude_object]

    
#####################################################################
#   Running Lights
#####################################################################

[led brights]
#red_pin:
#green_pin:
#blue_pin:
white_pin: PD15
cycle_time: 0.010
initial_WHITE: 0.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: !PG6  ## HAL Effect
endstop_pin: tmc2209_stepper_x:virtual_endstop  ## Sensorless
position_min: 0

##--------------------------------------------------------------------
position_endstop: 353.5
position_max: 353.5
##--------------------------------------------------------------------

homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6           # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 93        # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: !PG9  ## HAL Effect
endstop_pin: tmc2209_stepper_y:virtual_endstop  ## Sensorless
position_min: 0

##--------------------------------------------------------------------
position_endstop: 360
position_max: 360
##--------------------------------------------------------------------

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9         # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120     # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##--------------------------------------------------------------------
position_max: 330
##--------------------------------------------------------------------

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.627828   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #CW2 BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
heater_pin: sb2040:gpio6
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#min_extrude_temp: 10 # !!!FOR TESTING ONLY!!!

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 03


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
#   Probe
#####################################################################

[probe]
## Voron TAP
pin: sb2040:gpio28 
x_offset: 0
y_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Part Cooling Fan - FAN0
pin: sb2040:gpio13 #PA8
kick_start_time: 1.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.0

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: sb2040:gpio14 #PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: .75

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: .20
max_power: 1

[fan_generic Nevermore]
## Nevemore Fan - FAN4
pin: PD14
kick_start_time: 0.5
max_power: 1.0

[heater_fan SB2040_fan]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 1

[temperature_fan Pi_fan]
pin: PE5
max_power: 1
kick_start_time: 0.5
control: watermark
max_delta: 5
sensor_type: temperature_host
min_temp: 0
max_temp: 90
target_temp: 20

#####################################################################
#   Temperature Sensors
#####################################################################

# [temperature_sensor Chamber]
# sensor_type: Generic 3950
# sensor_pin: sb2040:gpio29
# min_temp: 0
# max_temp: 100

# [temperature_sensor rPI]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor SB2040]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio26
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 900

[homing_override]
axes: xyz
set_position_z: 0  
gcode: 
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  G1 Z10
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G1 X175 Y175 F6000
    G28 Z0
    G1 Z10
  {% endif %}

# [safe_z_home]  ## Not used with Voron TAP
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# #home_xy_position:229.5,355 ## Switch
# home_xy_position:175,175  ## TAP
# speed:100
# z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   25,25
   25,325
   325,325
   325,25
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 20
retries: 8
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

## USING KLIPPER SCREEN
## IF USING MINI12864 UNCOMMENT OUT BELOW

# [display]
# ##  mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2
# display_group: __voron_display
# menu_timeout: 60

# [neopixel btt_mini12864]
# ##  To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# color_order: RGB
# initial_RED: 0.5
# initial_GREEN: 0.0
# initial_BLUE: 0.5

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = knob, Index 2 = knob, and 3 = display
# [delayed_gcode setdisplaycolor]
# initial_duration: 1
# gcode:
#     {% for index in range(1, 3) %}
#       SET_LED LED=btt_mini12864 RED=.5 GREEN=0 BLUE=.5 INDEX={index}
#     {% endfor %}



#####################################################################
# 	Filament Runout Sensor
#####################################################################

[filament_switch_sensor Filament_Sensor]
switch_pin: PG14
pause_on_runout: False
runout_gcode:
    M600
    M117 Out of Filament

######################################################################
#    BED MESH
######################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 1
fade_end: 10
probe_count: 5,5
algorithm: bicubic
# relative_reference_index: 12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.984
#*# pid_ki = 1.326
#*# pid_kd = 316.603
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.216
#*# pid_ki = 4.177
#*# pid_kd = 87.419
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 47.6
#*#
#*# [probe]
#*# z_offset = -1.170
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.105000, 0.116250, 0.141250, 0.077500, 0.058750, 0.080000, 0.088750, 0.107500, 0.110000
#*# 	0.121250, 0.072500, 0.057500, 0.071250, 0.052500, 0.047500, 0.056250, 0.053750, 0.065000
#*# 	0.041250, 0.040000, 0.056250, 0.023750, 0.001250, 0.025000, -0.007500, 0.022500, 0.048750
#*# 	0.017500, 0.047500, 0.027500, 0.020000, -0.011250, -0.016250, 0.010000, 0.006250, 0.012500
#*# 	0.032500, 0.001250, 0.008750, -0.015000, 0.000000, -0.015000, -0.006250, 0.002500, 0.003750
#*# 	0.040000, -0.006250, 0.013750, 0.005000, -0.037500, -0.011250, 0.007500, 0.008750, 0.001250
#*# 	0.033750, 0.035000, 0.025000, -0.006250, -0.020000, -0.025000, -0.001250, -0.011250, 0.037500
#*# 	0.083750, 0.053750, 0.067500, 0.026250, 0.060000, 0.018750, 0.040000, 0.060000, 0.065000
#*# 	0.116250, 0.100000, 0.088750, 0.070000, 0.058750, 0.096250, 0.093750, 0.085000, 0.158750
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 9
#*# max_x = 310.0
#*# max_y = 310.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.088750, 0.081250, 0.061250, 0.023750, 0.032500, 0.047500, 0.068750, 0.066250, 0.091250
#*# 	0.072500, 0.070000, 0.075000, 0.053750, 0.018750, 0.026250, 0.025000, 0.066250, 0.083750
#*# 	0.037500, 0.038750, 0.046250, 0.017500, 0.028750, 0.031250, 0.017500, 0.043750, 0.047500
#*# 	0.030000, 0.033750, 0.027500, -0.021250, 0.007500, 0.011250, 0.021250, 0.012500, 0.053750
#*# 	0.032500, 0.026250, 0.021250, -0.013750, 0.000000, -0.002500, -0.007500, -0.007500, 0.030000
#*# 	0.001250, -0.007500, 0.012500, 0.017500, -0.031250, -0.007500, -0.023750, -0.022500, 0.043750
#*# 	0.037500, 0.020000, 0.025000, 0.030000, -0.013750, 0.026250, -0.006250, -0.026250, 0.026250
#*# 	0.063750, 0.051250, 0.050000, 0.027500, 0.012500, 0.013750, 0.002500, 0.028750, 0.050000
#*# 	0.103750, 0.082500, 0.063750, 0.046250, 0.028750, 0.036250, 0.062500, 0.045000, 0.067500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.087500, 0.073750, 0.065000, 0.025000, 0.032500, 0.048750, 0.076250, 0.068750, 0.102500
#*# 	0.056250, 0.053750, 0.060000, 0.042500, 0.011250, 0.025000, 0.026250, 0.068750, 0.082500
#*# 	0.023750, 0.023750, 0.033750, 0.012500, 0.017500, 0.022500, 0.007500, 0.036250, 0.045000
#*# 	0.018750, 0.025000, 0.021250, -0.025000, 0.008750, 0.011250, 0.018750, 0.017500, 0.051250
#*# 	0.026250, 0.022500, 0.020000, -0.015000, 0.000000, -0.002500, -0.006250, -0.003750, 0.043750
#*# 	0.003750, -0.006250, 0.021250, 0.026250, -0.023750, -0.001250, -0.013750, -0.003750, 0.056250
#*# 	0.046250, 0.028750, 0.036250, 0.045000, -0.001250, 0.036250, 0.018750, -0.003750, 0.053750
#*# 	0.080000, 0.066250, 0.065000, 0.043750, 0.037500, 0.037500, 0.025000, 0.050000, 0.076250
#*# 	0.112500, 0.092500, 0.073750, 0.061250, 0.050000, 0.057500, 0.091250, 0.083750, 0.097500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, -0.003750, -0.006250
#*# 	  0.001250, 0.002500, -0.021250
#*# 	  0.022500, -0.005000, 0.001250
#*# tension = 0.2
#*# min_x = 163.21
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 152.21
#*# x_count = 3
#*# max_y = 197.77
#*# mesh_x_pps = 2
#*# max_x = 186.77
