[gcode_shell_command backup_cfg]
command: sh /home/pi/bin/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command sound_Revo_Primed]
command: /usr/bin/mpg123 /home/pi/Audio/REVO_Primed.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Revo_Primed


[gcode_shell_command sound_Revo_Ready]
command: /usr/bin/mpg123 /home/pi/Audio/Ready_Nozzle_Change.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Revo_Ready

[gcode_shell_command sound_Revo_Change]
command: /usr/bin/mpg123 /home/pi/Audio/Revo_Change_Nozzle.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Revo_Change

[gcode_shell_command sound_Revenge]
command: /usr/bin/mpg123 /home/pi/Audio/Revenge.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Revenge

[gcode_shell_command sound_Attention_error]
command: /usr/bin/mpg123 /home/pi/Audio/Attention_error.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Attention_error

[gcode_shell_command sound_Bed_leveled_mesh_created]
command: /usr/bin/mpg123 /home/pi/Audio/Bed_leveled_mesh_created.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Bed_leveled_mesh_created

[gcode_shell_command sound_Error]
command: /usr/bin/mpg123 /home/pi/Audio/Error.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Error

[gcode_shell_command sound_Exhaust_fan_on]
command: /usr/bin/mpg123 /home/pi/Audio/Exhaust_fan_on.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Exhaust_fan_on

[gcode_shell_command sound_Fillament_needs_to_be_changed]
command: /usr/bin/mpg123 /home/pi/Audio/Fillament_needs_to_be_changed.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Fillament_needs_to_be_changed

[gcode_shell_command sound_Finsished_HE_Fan]
command: /usr/bin/mpg123 /home/pi/Audio/Finsished_HE_Fan.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Finsished_HE_Fan

[gcode_shell_command sound_Finsished_HE_Fan]
command: /usr/bin/mpg123 /home/pi/Audio/Finsished_HE_Fan.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Finsished_HE_Fan

[gcode_shell_command sound_Gantry_aligned_rehoming]
command: /usr/bin/mpg123 /home/pi/Audio/Gantry_aligned_rehoming.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Gantry_aligned_rehoming

[gcode_shell_command sound_Gantry_aligning]
command: /usr/bin/mpg123 /home/pi/Audio/Gantry_aligning.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Gantry_aligning

[gcode_shell_command sound_Gantry_aligned]
command: /usr/bin/mpg123 /home/pi/Audio/Gantry_aligned.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Gantry_aligned

[gcode_shell_command sound_Heating_bed_and_Hotend]
command: /usr/bin/mpg123 /home/pi/Audio/Heating_bed_and_Hotend.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Heating_bed_and_Hotend

[gcode_shell_command sound_HE_cooldown]
command: /usr/bin/mpg123 /home/pi/Audio/HE_cooldown.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_HE_cooldown

[gcode_shell_command sound_Homing]
command: /usr/bin/mpg123 /home/pi/Audio/Homing.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Homing

[gcode_shell_command sound_Leveling_Bed]
command: /usr/bin/mpg123 /home/pi/Audio/Leveling_Bed.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Leveling_Bed

[gcode_shell_command sound_Cleaning_Nozzle]
command: /usr/bin/mpg123 /home/pi/Audio/Cleaning_Nozzle.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Cleaning_Nozzle

[gcode_shell_command sound_Print_Finished]
command: /usr/bin/mpg123 /home/pi/Audio/Print_Finished.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Print_Finished

[gcode_shell_command sound_Print_starting]
command: /usr/bin/mpg123 /home/pi/Audio/Print_starting.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Print_starting

[gcode_shell_command sound_Startup]
command: /usr/bin/mpg123 /home/pi/Audio/Startup.mp3
timeout: 7.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Startup

[gcode_shell_command sound_Shutting_down]
command: /usr/bin/mpg123 /home/pi/Audio/Shutting_down.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Shutting_down

[gcode_shell_command sound_Shutting_down_in_1m]
command: /usr/bin/mpg123 /home/pi/Audio/Shutting_down_in_1m.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Shutting_down_in_1m

[gcode_shell_command sound_Voron24_is_ready_to_print_please_select_model]
command: /usr/bin/mpg123 /home/pi/Audio/Voron24_is_ready_to_print_please_select_model.mp3
timeout: 7.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Voron24_is_ready_to_print_please_select_model

[gcode_shell_command sound_Voron_is_ready_to_print_please_select_model]
command: /usr/bin/mpg123 /home/pi/Audio/Voron_is_ready_to_print_please_select_model.mp3
timeout: 5.
verbose: True
#    RUN_SHELL_COMMAND CMD=sound_Voron_is_ready_to_print_please_select_model