[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default(Lights)|string %}
  {% set preset = params.PRESET|default(2)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode printer_ready]
initial_duration: 1
gcode:
  WLED_ON STRIP=Lights PRESET=2
  _sb_status_ready
  BRIGHTS_OFF

[delayed_gcode present_model]
gcode:
  LIGHTS_ON
  _sb_status_complete
  UPDATE_DELAYED_GCODE ID=printer_ready DURATION=900

[gcode_macro _change_nozzle]
gcode:
  WLED_ON STRIP=Lights PRESET=11
  _sb_status_cleaning

[gcode_macro Lights_on]
gcode:
  WLED_ON STRIP=Lights PRESET=1
  BRIGHTS_ON
  set_nozzle_leds_on

[gcode_macro Lights_off]
gcode:
  WLED_ON STRIP=Lights PRESET=2
  BRIGHTS_OFF
  _sb_status_ready

[gcode_macro status_ready]
gcode:
  WLED_ON STRIP=Lights PRESET=2
  BRIGHTS_OFF
  _sb_status_ready

[gcode_macro _status_complete]
gcode:
  WLED_ON STRIP=Lights PRESET=3
  _sb_status_complete

[gcode_macro _status_printing]
gcode:
  WLED_ON STRIP=Lights PRESET=4
  _sb_status_printing
  BRIGHTS_ON

[gcode_macro status_printing]
gcode:
  WLED_ON STRIP=Lights PRESET=4
  _sb_status_printing
  BRIGHTS_ON

[gcode_macro _status_heating]
gcode:
  WLED_ON STRIP=Lights PRESET=5
  _sb_status_heating

[gcode_macro _status_leveling]
gcode:
  WLED_ON STRIP=Lights PRESET=6
  _sb_status_leveling

[gcode_macro _status_homing]
gcode:
  WLED_ON STRIP=Lights PRESET=7
  _sb_status_homing

[gcode_macro _status_cleaning]
gcode:
  WLED_ON STRIP=Lights PRESET=8
  _sb_status_cleaning

[gcode_macro _status_meshing]
gcode:
  WLED_ON STRIP=Lights PRESET=9
  _sb_status_meshing

[gcode_macro _status_emergency]
gcode:
  WLED_ON STRIP=Lights PRESET=10
  _sb_status_emergency
